\relax 
\citation{Chen}
\citation{Yang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Centroid}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Centroid}}{6}}
\newlabel{alg:centroid}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Weighted Centroid}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weighted Centroid}}{7}}
\newlabel{alg:weightedcentroid}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Strongest Received Signal Strength}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Strongest Received Signal Strength}}{8}}
\newlabel{alg:strongestrss}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testdata}{9}}
\newlabel{fig:10meas}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random generated cell with 10 measurements}}{9}}
\newlabel{fig:20meas}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random generated cell with 20 measurements}}{10}}
\newlabel{fig:40meas}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random generated cell with 40 measurements}}{10}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Chen}{1}
\bibcite{Yang}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{12}}
\newlabel{app:code}{{A}{12}}
