\relax 
\citation{opencellid}
\citation{AccuracyCellTowerLocalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Goal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementing existing methods and improving them}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}My own improvement of existing methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Blindspots}{2}}
\citation{AccuracyCellTowerLocalization}
\citation{ComputerNetworking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Position of mobile phone}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Health issues}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Crowdsourcing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Schedule}{3}}
\citation{SignalDetectability}
\citation{DetectionTheory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms and Terminology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cells}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal Detection Theory}{4}}
\citation{CrowdsourcingDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational geometry}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Triangulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crowdsourcing}{5}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{opencellid}{1}
\bibcite{CrowdsourcingDefinition}{2}
\bibcite{DetectionTheory}{3}
\bibcite{ComputerNetworking}{4}
\bibcite{SignalDetectability}{5}
\bibcite{AccuracyCellTowerLocalization}{6}
