# MT

./: .gitignore
BaseStations/: .classpath  .project  OneSector_1.txt  keyspaceTableSetup.cql  map.html  pom.xml
BaseStations/src/algorithms/: Algorithms.java  SelectAlgorithm.java
BaseStations/src/application/: Controller.java  TaskBuilder.java
BaseStations/src/datahandler/: CSVFiltering.java  CassandraClient.java  Main.java  MeasurementsClient.java  MeasurementsFileSorter.java  SelectDataset.java  SortedMeasurementsFilesMerger.java
BaseStations/src/datasets/: CellID.java  CellTowerDto.java  CellTowerEntryConverter.java  DatasetHelper.java  DatasetMain.java  FilterOutOneCountryFromMeasurementFile.java  IOClient.java  MeasurementDto.java  MeasurementEntryConverter.java  MeasurementEntryParser.java  MeasurementsEntryParser.java  Parsers.java  SelectDataset.java  SortMeasurementsFile.java  SumOfSignals.java
BaseStations/src/gui/: Charts4J.java  GUI.java  LineChart.java  SystemFrame.java  SystemPanel.java
BaseStations/src/infrastructure/: Cell.java  CellWithOneSector.java  CellWithThreeSectors.java  Computation.java  DefaultCell.java  DefaultMeasurement.java  DynamicCell.java  Measurement.java  OneSector.java  Sector.java  SimpleMeasurement.java
BaseStations/src/io/: CellTowerEntryConverter.java  IOClient.java  MeasurementEntryConverter.java  MeasurementEntryParser.java  Parsers.java
BaseStations/src/logic/: Compute.java  Controller.java  Generate.java  Geom.java  Process.java  Stopwatch.java
BaseStations/src/opencellid/: CellTowersReader.java  Controller.java  JSONFile.java  OpenCellIdCell.java  OpenCellIdMeasurement.java  Request.java  map.js
BaseStations/src/testdata/: Cell.java  Computation.java  Compute.java  Controller.java  CoordinateSystem.java  Draw.java  DynamicCellsWithDefaultMeasurements.java  Generate.java  Geom.java  IO.java  Main.java  Map.java  Measurement.java  Statistics.java  Stopwatch.java
BaseStations/src/testdata kopi/: Cell.java  Map.java  Measurement.java  Statistics.java
Report/: ProblemDescription.aux  ShareLatex_copy.rtf  thesis.rtf  thesis_before-reorganizing-chap3.rtf
Report/Initial_Problem_Description/: ProblemDescription.bbl  ProblemDescription.blg  ProblemDescription.out  ProblemDescription.tex  ref.bib
Report/Thesis/: Thesis.aux  Thesis.bbl  Thesis.blg  Thesis.loa  Thesis.lof  Thesis.tex  Thesis.toc  references.bib
