\begin{thebibliography}{1}

\bibitem{opencellid}
Opencellid.
\newblock www.opencellid.org.

\bibitem{CrowdsourcingDefinition}
Estell{\'e}s-Arolas and Gonz{\'a}les-Ladr{\'o}n de~Guevara.
\newblock Towards an integrated crowdsourcing definition.
\newblock {\em Journal of Information Science}, 2012.

\bibitem{DetectionTheory}
David Heeger.
\newblock Signal detection theory.
\newblock 1997.

\bibitem{ComputerNetworking}
Kurose and Ross.
\newblock {\em Computer Networking: A Top-Down Approach}.
\newblock Pearson Education, 6th edition, 2013.

\bibitem{SignalDetectability}
Birdsall Peterson and Fox.
\newblock The theory of signal detectability.
\newblock 1954.

\bibitem{AccuracyCellTowerLocalization}
Liu-Chen Yang, Varshavsky and Gruteser.
\newblock Accuracy characterization of cell tower localization.
\newblock 2010.

\end{thebibliography}
